#defencoding eucJP
#:source $HOME/.screenrc
escape ^z^z
startup_message off
defutf8 on
defencoding utf-8
encoding utf-8 utf-8

markkeys h=^B:l=^F:$=^E:^U=^T:^D=^V
#backtick 0 2 2 /Users/sakito/bin/testscreen.sh
#backtick 0 2 2 /Users/sakito/bin/testscreen.py
#hardstatus alwayslastline "%{= rw} %H %{= wk}%-Lw%{= bw}%n%f* %t%{= wk}%+Lw %{= wk}%=%{= gk} %y/%m/%d %c %?%{=b rw}%0`%{-} %?"

hardstatus alwayslastline "%{= rw} %H %{= wk}%-Lw%{= bw}%n%f* %t%{= wk}%+Lw %{= wk}%=%{= gk} %y/%m/%d %c "
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
#hardstatus alwayslastline "%{+ wk} %Y-%m-%d(%D) %c:%s | %-w%{=B rw} %n %t %{-}%+w %=%{-}"
#scrollback 10000
#defscrollback 10000
#termcapinfo xterm* ti@:te@
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
#bind -c REGION ^ resize
bind x command -c REGION
bind -c ENCODIG U encoding utf8
bind -c ENCODIG E encoding euc
bind e command -c ENCODIG
