# sudo port install tmux +screen
# ln -s tmux.conf ~/.tmux.conf

# set = set-option
# setw = set-window-option

## prefix を C-z に設定 デフォルトは C-b
unbind C-b
unbind ^z
set -g prefix ^z
bind ^z send-prefix

## 基本設定
# 色の設定 256色を利用する
#set -g default-terminal screen-256color
set -g default-terminal xterm-256color

# タイトル文字の設定
#set -g set-titles-string "@#(hostname -s)"

# 各モードでのキー設定
setw -g mode-keys vi

# ウィンドウ名を自動変更しない
setw -g automatic-rename off

# パネルをマウス選択できるようにする
# マウスでコピーする場合は Shift を押しながらコピーすることになる
# set -g mouse-select-pane on

# ウィンドウやパネルの開始数字を設定
set -g base-index 0

# ESC キーを押した時の遅延を 0 秒にする(vim などで ecs が遅い等の対処)
set -sg escape-time 0

## ステータスバーの色設定
# 基本色
#set -g status-bg black
set -g status-style bg=colour250,fg=black
# 現在ウィンドウ
#setw -g window-status-activity-style bg=blue,fg=white
setw -g window-status-current-style bg=blue,fg=white
# 左
set -g status-left-style bg=red,fg=white
set -g status-left-length 100
set -g status-left '[#(whoami)@#(hostname -s)]'
# 右
set -g status-right-style bg=green,fg=black,bold
set -g status-right-length 50
set -g status-right '[%Y/%m/%d(%a)%H:%M]'

## キーバインド設定
# screen に似せています

# screen ^C c
unbind ^C
bind ^C new-window -n zsh -c '#{pane_current_path}'
unbind c
bind c new-window -n zsh -c '#{pane_current_path}'

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# detach ^D d
unbind ^D
bind ^D detach

# copy mode
unbind [
bind Escape copy-mode

# displays *
unbind *
bind * list-clients

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split-window
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# break-pane
unbind g
bind g break-pane

# window 名変更
# C-z ,

# focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# reload
unbind r
bind r source-file ~/.tmux.conf

# plugin
# @see https://github.com/tmux-plugins/tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# Mac 特有の設定は以下のように本来別ファイルに切り出す方が良い
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# Mac 環境で、tmux でのクリックボードを適切に扱う設定
# @see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# @see http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
# インストール
# MacPorts:sudo port install tmux-pasteboard
# brew:brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l /usr/local/bin/zsh"
unbind ^y
bind ^y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind ^p
bind ^p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
